# Assignment Group 3
Name:  Akhilesh Yadav Gaddam

## Module B _(20 points)_

In this problem, you will be using the [Baseball Databank provided by Sean Lahman](http://seanlahman.com/baseball-archive/statistics/). This data is already in the `data/baseballdatabank2017.1/core/` directory. It contains a collection of tables. The immediate goal will be to create a dataframe that has the following information for each baseball player:

- Batting statistics (to be described)
- Fielding statistics (to be described)
- Pitching statistics (to be described)
- Their salaries
- The teams they played for
- Their full names: First Middle Last
- Their heights and weights

The dataset has a data dictionary available at:

- `../data/baseballdatabank-2017.1/core/readme2014.txt`

The data and tables you will need are:

- `Batting.csv`
    - The number of games played and at bats
    - The number of runs, hits, doubles, triples, homeruns, RBIs, strikeouts, and times hit by
- `Fielding.csv`
    - The number of games played
    - The number of opponents put out, assisted outs, and fielding errors
- `Master.csv`
    - Their full names
    - Their heights and weights
- `Pitching.csv`
    - The number of games played, won, lost
    - The number of strikeouts, hits, earned runs, homeruns, and batters hit by pitches   
- `Salaries.csv`
    - The players salary
- `Teams.csv`
    - The name of the player's team
    - The year the team was named its name
    
__B1.__ _(4 points)_ Load the data and keep only the columns of interest.

In [73]:
import pandas as pd
from functools import reduce
Batting = pd.read_csv('./data/baseballdatabank-2017.1/core/Batting.csv')
#Batting.head()
Batting.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')

In [74]:
Batting_keep = Batting[["playerID","teamID","yearID","G","AB","R","H","2B","3B","HR"
                        ,"RBI", "SO","HBP"]]
Batting_keep.head()

    playerID teamID  yearID   G   AB   R   H  2B  3B  HR   RBI   SO  HBP
0  abercda01    TRO    1871   1    4   0   0   0   0   0   0.0  0.0  NaN
1   addybo01    RC1    1871  25  118  30  32   6   0   0  13.0  0.0  NaN
2  allisar01    CL1    1871  29  137  28  40   4   5   0  19.0  5.0  NaN
3  allisdo01    WS3    1871  27  133  28  44  10   2   2  27.0  2.0  NaN
4  ansonca01    RC1    1871  25  120  29  39  11   3   0  16.0  1.0  NaN

In [75]:
Fielding = pd.read_csv('./data/baseballdatabank-2017.1/core/Fielding.csv')
#Fielding.head()
Fielding.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'POS', 'G', 'GS',
       'InnOuts', 'PO', 'A', 'E', 'DP', 'PB', 'WP', 'SB', 'CS', 'ZR'],
      dtype='object')

In [76]:
Fielding_keep = Fielding[["playerID","teamID","yearID","G","PO","A","E"]]
Fielding_keep.head()

    playerID teamID  yearID   G  PO     A     E
0  abercda01    TRO    1871   1   1   3.0   2.0
1   addybo01    RC1    1871  22  67  72.0  42.0
2   addybo01    RC1    1871   3   8  14.0   7.0
3  allisar01    CL1    1871   2   1   4.0   0.0
4  allisar01    CL1    1871  29  51   3.0   7.0

In [77]:
Master = pd.read_csv('./data/baseballdatabank-2017.1/core/Master.csv')
#Fielding.head()
Master.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [78]:
Master_keep = Master[["playerID","nameFirst","nameLast","nameGiven","weight","height"]]
Master_keep.head()

    playerID nameFirst nameLast       nameGiven  weight  height
0  aardsda01     David  Aardsma     David Allan   215.0    75.0
1  aaronha01      Hank    Aaron     Henry Louis   180.0    72.0
2  aaronto01    Tommie    Aaron      Tommie Lee   190.0    75.0
3   aasedo01       Don     Aase  Donald William   190.0    75.0
4   abadan01      Andy     Abad   Fausto Andres   184.0    73.0

In [79]:
Pitching = pd.read_csv('./data/baseballdatabank-2017.1/core/Pitching.csv')
#Pitching.head()
Pitching.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'W', 'L', 'G', 'GS',
       'CG', 'SHO', 'SV', 'IPouts', 'H', 'ER', 'HR', 'BB', 'SO', 'BAOpp',
       'ERA', 'IBB', 'WP', 'HBP', 'BK', 'BFP', 'GF', 'R', 'SH', 'SF', 'GIDP'],
      dtype='object')

In [80]:
Pitching_keep = Pitching[["playerID","yearID","teamID","W","G","L","SO","H","ER","HR","HBP"]]
Pitching_keep.head()

    playerID  yearID teamID   W   G   L  SO    H   ER  HR  HBP
0  bechtge01    1871    PH1   1   3   2   1   43   23   0  NaN
1  brainas01    1871    WS3  12  30  15  13  361  132   4  NaN
2  fergubo01    1871    NY2   0   1   0   0    8    3   0  NaN
3  fishech01    1871    RC1   4  24  16  15  295  103   3  NaN
4  fleetfr01    1871    NY2   0   1   1   0   20   10   0  NaN

In [124]:
Salaries = pd.read_csv('./data/baseballdatabank-2017.1/core/Salaries.csv')
#Fielding.head()
Salaries.columns

Index(['yearID', 'teamID', 'lgID', 'playerID', 'salary'], dtype='object')

In [123]:
Salaries_keep = Salaries[["playerID","teamID","yearID","salary"]]
Salaries_keep.head()

    playerID teamID  yearID  salary
0  barkele01    ATL    1985  870000
1  bedrost01    ATL    1985  550000
2  benedbr01    ATL    1985  545000
3   campri01    ATL    1985  633333
4  ceronri01    ATL    1985  625000

In [83]:
Teams = pd.read_csv('./data/baseballdatabank-2017.1/core/Teams.csv')
#Fielding.head()
Teams.columns

Index(['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'BB', 'SO', 'SB', 'CS', 'HBP', 'SF', 'RA', 'ER', 'ERA',
       'CG', 'SHO', 'SV', 'IPouts', 'HA', 'HRA', 'BBA', 'SOA', 'E', 'DP', 'FP',
       'name', 'park', 'attendance', 'BPF', 'PPF', 'teamIDBR',
       'teamIDlahman45', 'teamIDretro'],
      dtype='object')

In [84]:
Teams_keep = Teams[["teamID","yearID","name"]]
Teams_keep.head()

  teamID  yearID                     name
0    BS1    1871     Boston Red Stockings
1    CH1    1871  Chicago White Stockings
2    CL1    1871   Cleveland Forest Citys
3    FW1    1871     Fort Wayne Kekiongas
4    NY2    1871         New York Mutuals

In [125]:
Teams_keep[Teams_keep["yearID"] == 1985].head()

     teamID  yearID               name
1917    ATL    1985     Atlanta Braves
1918    BAL    1985  Baltimore Orioles
1919    BOS    1985     Boston Red Sox
1920    CAL    1985  California Angels
1921    CHA    1985  Chicago White Sox

__B2.__ _(5 points)_ Create a function that takes a year as input and outputs subsets of each of the tables with data from only that year.

In [121]:
def Year_subset(year):
    Batting_year_subset= Batting_keep[Batting_keep["yearID"] == year]
    Fielding_year_subset= Fielding_keep[Fielding_keep["yearID"] == year]
    Pitching_year_subset= Pitching_keep[Pitching_keep["yearID"] == year]
    Salaries_year_subset= Salaries_keep[Salaries_keep["yearID"] == year]
    Teams_year_subset= Teams_keep[Teams_keep["yearID"] == year]
    return [Batting_year_subset,Fielding_year_subset,Pitching_year_subset,Salaries_year_subset,Teams_year_subset]

In [126]:
Year_subset(1985)[3].head()

    playerID teamID  yearID  salary
0  barkele01    ATL    1985  870000
1  bedrost01    ATL    1985  550000
2  benedbr01    ATL    1985  545000
3   campri01    ATL    1985  633333
4  ceronri01    ATL    1985  625000

__B3.__ _(8 points)_ Write a new function that will again take a year as input, then use the previous filtering function to get separate tables, and finally merge these tables using the appropriate joins. Determine which columns have the same names but different values, then determine a useful naming scheme of suffixes that indicates the table the column was originally drawn from. Use this scheme in combination with the `suffixes` argument of the `merge()` function to avoid column name conflicts. Also remove duplicate columns from the merged table.

In [105]:
#practise code
suffix = Batting_keep.columns[~Batting_keep.columns.isin(["playerID","YearID","teamID"])]
print(suffix)
dd = "Batting"
z= dict(zip(suffix,suffix + "_" + dd))
print(z)
columns = []
o_df = Batting_keep.rename(columns = dict(zip(suffix, suffix + "_" + "Batting"), inplace = False))
o_df.head()

Index(['yearID', 'G', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SO', 'HBP'], dtype='object')
{'yearID': 'yearID_Batting', 'G': 'G_Batting', 'AB': 'AB_Batting', 'R': 'R_Batting', 'H': 'H_Batting', '2B': '2B_Batting', '3B': '3B_Batting', 'HR': 'HR_Batting', 'RBI': 'RBI_Batting', 'SO': 'SO_Batting', 'HBP': 'HBP_Batting'}

,playerID,teamID,yearID_Batting,G_Batting,AB_Batting,R_Batting,H_Batting,2B_Batting,3B_Batting,HR_Batting,RBI_Batting,SO_Batting,HBP_Batting
0,abercda01,TRO,1871,1,4,0,0,0,0,0,0.0,0.0,NaN
1,addybo01,RC1,1871,25,118,30,32,6,0,0,13.0,0.0,NaN
2,allisar01,CL1,1871,29,137,28,40,4,5,0,19.0,5.0,NaN
3,allisdo01,WS3,1871,27,133,28,44,10,2,2,27.0,2.0,NaN
4,ansonca01,RC1,1871,25,120,29,39,11,3,0,16.0,1.0,NaN

In [149]:
def fix_suffix(In_DF, suffix):
    cols_suffix = In_DF.columns[~In_DF.columns.isin(["playerID","teamID","yearID"])]
    out_df = In_DF.rename(columns = dict(zip(cols_suffix,cols_suffix + "_" + suffix), inplace=False))
    return out_df

In [150]:
def baseball_year(year):
    subsetyear = Year_subset(year)
    Batting_df_fix = fix_suffix(subsetyear[0], "Batting")
    Fielding_df_fix = fix_suffix(subsetyear[1], "Fielding")
    Pitching_df_fix = fix_suffix(subsetyear[2], "Pitching")
    Salaries_df_fix = subsetyear[3]
    Table_1 = reduce(lambda left,right: pd.merge(left,right, on = ["playerID","teamID","yearID"]), 
                     [Batting_df_fix,Fielding_df_fix,Pitching_df_fix,Salaries_df_fix])
    Table_2 = pd.merge(Table_1,subsetyear[4], how = "outer", left_on = ["teamID","yearID"], right_on = ["teamID","yearID"])
    Table_final = pd.merge( Master_keep,Table_2,how = "outer",left_on = ["playerID"], right_on = ["playerID"])
    return Table_final

In [151]:
test_final_data = baseball_year(2007)
test_final_data.head()

,playerID,nameFirst,nameLast,nameGiven,weight,height,teamID,yearID,G_Batting,AB_Batting,...,W_Pitching,G_Pitching,L_Pitching,SO_Pitching,H_Pitching,ER_Pitching,HR_Pitching,HBP_Pitching,salary,name
0,aardsda01,David,Aardsma,David Allan,215.0,75.0,CHA,2007.0,25.0,0.0,...,2.0,25.0,1.0,36.0,39.0,23.0,4.0,1.0,387500.0,Chicago White Sox
1,aaronha01,Hank,Aaron,Henry Louis,180.0,72.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,aaronto01,Tommie,Aaron,Tommie Lee,190.0,75.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,aasedo01,Don,Aase,Donald William,190.0,75.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,abadan01,Andy,Abad,Fausto Andres,184.0,73.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

__B4.__ _(3 points)_ There will be nulls in the data. Determine how to deal with the NAs and apply this strategy. Justify your strategy in the response box below.

_Response._

In [152]:
test_final_data.isnull().any()

playerID        False
nameFirst        True
nameLast        False
nameGiven        True
weight           True
height           True
teamID           True
yearID           True
G_Batting        True
AB_Batting       True
R_Batting        True
H_Batting        True
2B_Batting       True
3B_Batting       True
HR_Batting       True
RBI_Batting      True
SO_Batting       True
HBP_Batting      True
G_Fielding       True
PO_Fielding      True
A_Fielding       True
E_Fielding       True
W_Pitching       True
G_Pitching       True
L_Pitching       True
SO_Pitching      True
H_Pitching       True
ER_Pitching      True
HR_Pitching      True
HBP_Pitching     True
salary           True
name             True
dtype: bool

In [153]:
test_final_data.columns

Index(['playerID', 'nameFirst', 'nameLast', 'nameGiven', 'weight', 'height',
       'teamID', 'yearID', 'G_Batting', 'AB_Batting', 'R_Batting', 'H_Batting',
       '2B_Batting', '3B_Batting', 'HR_Batting', 'RBI_Batting', 'SO_Batting',
       'HBP_Batting', 'G_Fielding', 'PO_Fielding', 'A_Fielding', 'E_Fielding',
       'W_Pitching', 'G_Pitching', 'L_Pitching', 'SO_Pitching', 'H_Pitching',
       'ER_Pitching', 'HR_Pitching', 'HBP_Pitching', 'salary', 'name'],
      dtype='object')

In [157]:
#filling missing values with mean.
test_final_data['salary'].fillna((test_final_data['salary'].mean()), inplace=True)
test_final_data['weight'].fillna((test_final_data['weight'].mean()), inplace = True)
test_final_data['height'].fillna((test_final_data['height'].mean()), inplace = True)
#filling missing values with noteam
test_final_data['teamID'].fillna(("No_team"), inplace = True)

In [158]:
#filling missing values with zero.
test_final_data.update(test_final_data[['G_Batting', 'AB_Batting', 'R_Batting', 'H_Batting',
       '2B_Batting', '3B_Batting', 'HR_Batting', 'RBI_Batting', 'SO_Batting',
       'HBP_Batting', 'G_Fielding', 'PO_Fielding', 'A_Fielding', 'E_Fielding',
       'W_Pitching', 'G_Pitching', 'L_Pitching', 'SO_Pitching', 'H_Pitching',
       'ER_Pitching', 'HR_Pitching', 'HBP_Pitching']].fillna(0))

In [159]:
test_final_data.dropna(axis=0, inplace = True)
test_final_data.isnull().any()

playerID        False
nameFirst       False
nameLast        False
nameGiven       False
weight          False
height          False
teamID          False
yearID          False
G_Batting       False
AB_Batting      False
R_Batting       False
H_Batting       False
2B_Batting      False
3B_Batting      False
HR_Batting      False
RBI_Batting     False
SO_Batting      False
HBP_Batting     False
G_Fielding      False
PO_Fielding     False
A_Fielding      False
E_Fielding      False
W_Pitching      False
G_Pitching      False
L_Pitching      False
SO_Pitching     False
H_Pitching      False
ER_Pitching     False
HR_Pitching     False
HBP_Pitching    False
salary          False
name            False
dtype: bool