# Assignment Group 3
Name:  Akhilesh Yadav Gaddam
## Module A _(28 points)_
For this problem, you will be working with [flight data from the Bureau of Transporttaion Statistics](http://stat-computing.org/dataexpo/2009/the-data.html). For development, these data are a little largeish (~700Mb/7 million flights) for prototyping, so two truncated files are provided under `data/2007-10k.csv` and `data/2008-10k.csv`. __Important: it's strongly recommended to prototype and develop code using the truncated data.__

__Design note:__ The code you will develop as part of this problem's solution should be generalized so that it works when there are more than just two years' worth of data, i.e. when there are more files than just `2007.csv` and `2008.csv`.

__To work with the full dataset,__ go to the link and download the data files for 2007 and 2008.  Put these files in the `data/` directory and extract them. (The files can be extracted from the command line by navigating into `data/` and running `bunzip2 200{7..8}.csv.bz2`.

__A4.__ _(5 points)_ Write a function that takes a year as an input argument and loads the data for that year into a `pandas` dataframe, then drops the rows in the dataframe that have a null in any of these columns: "Year", "Month", "DayofMonth", "DepTime", "Origin", and "Dest", and then returns this dataframe.

In [1]:
import pandas as pd
def funYear(year):
    
    fileName = 'data/'+str(year)+'.csv'
    df = pd.read_csv(fileName)
    
    df.dropna(subset=["Year", "Month", "DayofMonth", "DepTime", "Origin", "Dest"], inplace= True)
    return df

In [2]:
df = funYear('2007')
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2007,1,1,1,1232.0,1225,1341.0,1340,WN,2891,...,4,11,0,NaN,0,0,0,0,0,0
1,2007,1,1,1,1918.0,1905,2043.0,2035,WN,462,...,5,6,0,NaN,0,0,0,0,0,0
2,2007,1,1,1,2206.0,2130,2334.0,2300,WN,1229,...,6,9,0,NaN,0,3,0,0,0,31
3,2007,1,1,1,1230.0,1200,1356.0,1330,WN,1355,...,3,8,0,NaN,0,23,0,0,0,3
4,2007,1,1,1,831.0,830,957.0,1000,WN,2278,...,3,9,0,NaN,0,0,0,0,0,0

__A2.__ _(7 points)_ Update the function so that before returning the dataframe, it creates a new column in the dataframe that contains `datetime` objects holding the departure date of the flight.

In [3]:
from datetime import datetime
import dateutil.parser as dateparser
import pandas as pd
def funYear(year):
    
    fileName = 'data/'+str(year)+'.csv'
    df = pd.read_csv(fileName)
    df.dropna(subset=["Year", "Month", "DayofMonth", "DepTime", "Origin", "Dest"], inplace= True)
    
    
    datetime= []
    for i,j,k in zip(df['Month'], df['DayofMonth'], df['Year']):
        date = str(i)+'/'+str(j)+'/'+str(k)
        datetime.append(dateparser.parse(date))
    
    df.insert(len(df.columns),"datetime", datetime)
    return df

In [4]:
df = funYear('2007')
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime
0,2007,1,1,1,1232.0,1225,1341.0,1340,WN,2891,...,11,0,NaN,0,0,0,0,0,0,2007-01-01
1,2007,1,1,1,1918.0,1905,2043.0,2035,WN,462,...,6,0,NaN,0,0,0,0,0,0,2007-01-01
2,2007,1,1,1,2206.0,2130,2334.0,2300,WN,1229,...,9,0,NaN,0,3,0,0,0,31,2007-01-01
3,2007,1,1,1,1230.0,1200,1356.0,1330,WN,1355,...,8,0,NaN,0,23,0,0,0,3,2007-01-01
4,2007,1,1,1,831.0,830,957.0,1000,WN,2278,...,9,0,NaN,0,0,0,0,0,0,2007-01-01

__A3.__ _(5 points)_ Update the function so that it also takes an airport code as an input argument, and returns a dataframe of flights originating from that airport that occurred in the specified year. \[__Hint__: while prototyping, to test your code choose an `'Origin'` that's in the truncated file, like  Philly's airport!\]

In [5]:
def funYear(year, airportCode):
    
    fileName = 'data/'+str(year)+'.csv'
    df = pd.read_csv(fileName)
    df.dropna(subset=["Year", "Month", "DayofMonth", "DepTime", "Origin", "Dest"], inplace= True)
    
    
    datetime= []
    for i,j,k in zip(df['Month'], df['DayofMonth'], df['Year']):
        date = str(i)+'/'+str(j)+'/'+str(k)
        datetime.append(dateparser.parse(date))
    
    df.insert(len(df.columns),"datetime", datetime)
  

    new = df.loc[df['Origin'] == airportCode]

    newModified = new.loc[new['Year'] == int(year)]

            
    return newModified

In [6]:
df = funYear('2007', 'PHL')
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,datetime
2453,2007,1,2,2,1104.0,1105,1158.0,1205,WN,262,...,11,0,NaN,0,0,0,0,0,0,2007-01-02
2454,2007,1,2,2,1616.0,1615,1734.0,1715,WN,899,...,34,0,NaN,0,0,0,19,0,0,2007-01-02
2455,2007,1,2,2,829.0,830,934.0,945,WN,2023,...,24,0,NaN,0,0,0,0,0,0,2007-01-02
2456,2007,1,2,2,1834.0,1820,1954.0,1940,WN,2256,...,29,0,NaN,0,0,0,0,0,0,2007-01-02
2457,2007,1,2,2,700.0,655,806.0,815,WN,2939,...,10,0,NaN,0,0,0,0,0,0,2007-01-02

__A4.__ _(4 points)_ Using this function, create dataframes holding the flight data for Philadelphia International Airport (PHL) for 2007 and 2008. Then use the `.groupby()` method to obtain the busiest month of the year for both years. Did this change from 2007 to 2008?

In [7]:
for2007 = funYear('2007', 'PHL')
group1 = for2007.groupby('Month')['DayofMonth'].count().sort_values(ascending= False)
for2008 = funYear('2008', 'PHL')
group2 = for2008.groupby('Month')['DayofMonth'].count().sort_values(ascending= False)
print(group1.head())
print(group2.head())

Month
5    8928
8    8875
7    8856
4    8713
3    8674
Name: DayofMonth, dtype: int64
Month
7     8698
8     8573
10    8504
3     8485
6     8481
Name: DayofMonth, dtype: int64

In [8]:
print("""
The busiest month of the year for year 2007 is month 5 that is May
The busiest month of the year for year 2008 is month 7 that is July

So yes the busiest month changed from being May in 2007 to July in 2008

""")

The busiest month of the year for year 2007 is month 5 that is May
The busiest month of the year for year 2008 is month 7 that is July

So yes the busiest month changed from being May in 2007 to July in 2008

__A5.__ _(8 points)_ Update the function so that instead of a year value, it now takes two dates as input, denoting a range. The function must now return all flights originating from the specified airport within this range of time. If the range spans multiple years, the function should load data from all necessary files and return a single dataframe containing all the data within the specified range of time.

Using this function, get all the flight data for flights from PHL for all of 2007 and 2008. Then, create a daily count of flights over all of the days in the two years and report the busiest day over the two years.

In [9]:
from datetime import datetime as dt
def funYear(d1, d2, airportCode):
    date1 = dateparser.parse(d1)
    date2 = dateparser.parse(d2)
    
    if date1.year == date2.year:
        fileName = 'data/'+str(date1.year)+'.csv'
        df = pd.read_csv(fileName)
    
    elif date1.year != date2.year:
        file1 = 'data/'+str(date1.year)+'.csv'
        file2 = 'data/'+str(date2.year)+'.csv'
        data1 = pd.read_csv(file1)
        data2 = pd.read_csv(file2)
        df = pd.concat([data1, data2])
    
    
    df.dropna(subset=["Year", "Month", "DayofMonth", "DepTime", "Origin", "Dest"], inplace= True)
    datetime = []
    for i,j,k in zip(df['Month'], df['DayofMonth'], df['Year']):
        date = str(i)+'/'+str(j)+'/'+str(k)
        datetime.append(dateparser.parse(date))

    df.insert(len(df.columns),"Datetime", datetime)
    
    test = [
        date >= dt.strptime(d1, '%m/%d/%Y') and date <= dt.strptime(d2, '%m/%d/%Y')
        for date in df['Datetime']
    ]
    df2 = df[test]
    df3 = df2.loc[df2['Origin'] == airportCode]

    return df3
        
flightInfo = funYear('01/01/2007', '12/31/2008', 'PHL')

In [10]:
print("Daily count of flights over all the days in two years:\n\n", flightInfo.groupby('Datetime')['DayofMonth'].count())

Daily count of flights over all the days in two years:

 Datetime
2007-01-01    267
2007-01-02    300
2007-01-03    298
2007-01-04    297
2007-01-05    282
2007-01-06    230
2007-01-07    262
2007-01-08    289
2007-01-09    294
2007-01-10    294
2007-01-11    300
2007-01-12    302
2007-01-13    220
2007-01-14    257
2007-01-15    293
2007-01-16    295
2007-01-17    289
2007-01-18    289
2007-01-19    295
2007-01-20    222
2007-01-21    255
2007-01-22    286
2007-01-23    292
2007-01-24    291
2007-01-25    297
2007-01-26    299
2007-01-27    224
2007-01-28    262
2007-01-29    301
2007-01-30    295
             ...
2008-12-02    274
2008-12-03    274
2008-12-04    275
2008-12-05    281
2008-12-06    201
2008-12-07    250
2008-12-08    274
2008-12-09    260
2008-12-10    245
2008-12-11    253
2008-12-12    270
2008-12-13    200
2008-12-14    238
2008-12-15    270
2008-12-16    253
2008-12-17    251
2008-12-18    271
2008-12-19    246
2008-12-20    211
2008-12-21    237
2008-12-22    271
2008-12-23    271
2008-12-24    212
2008-12-25    234
2008-12-26    272
2008-12-27    230
2008-12-28    255
2008-12-29    281
2008-12-30    280
2008-12-31    227
Name: DayofMonth, Length: 731, dtype: int64

In [11]:
flightInfo.groupby('Datetime')['DayofMonth'].count().sort_values(ascending= False).head()

Datetime
2007-04-13    313
2007-04-02    312
2007-05-03    312
2007-04-06    311
2007-04-19    310
Name: DayofMonth, dtype: int64

In [12]:
print("Busiest day over the 2 years is April 13th 2007")

Busiest day over the 2 years is April 13th 2007